{
  "pages": [
    "pages/login/login",
    "pages/mine/mine",
    "pages/first/first",
    "pages/mine/about/about",
    "pages/first/chapters/c2/c2",
    "pages/first/chapters/c3/c3",
    "pages/first/chapters/c4/c4",
    "pages/first/chapters/c5/c5",
    "pages/first/chapters/c6/c6",
    "pages/first/chapters/c7/c7",
    "pages/first/chapters/c8/c8",
    "pages/first/chapters/c9/c9",
    "pages/first/chapters/c10/c10",
    "pages/first/chapters/c11/c11",
    "pages/first/chapters/c12/c12",
    "pages/talking/talking",
    "pages/videos/videos"
  ],
  "window": {
    "backgroundColor": "#58FAF4",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#81F7F3",
    "navigationBarTitleText": "Python",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#000000",
    "backgroundColor": "#088A4B",
    "selectedColor": "#F7FE2E",
    "list": [
      {
        "pagePath": "pages/first/first",
        "text": "基础知识",
        "iconPath": "images/first.png",
        "selectedIconPath": "images/first.png"
      },
      {
        "pagePath": "pages/videos/videos",
        "text": "视频学习",
        "iconPath": "images/videos.jpg",
        "selectedIconPath": "images/videos.jpg"
      },
      {
        "pagePath": "pages/talking/talking",
        "text": "微服私访",
        "iconPath": "images/talking.png",
        "selectedIconPath": "images/talking.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine.png"
      }
    ]
  }
}